{"name":"BreathePilatesWA-clone","short_name":"BreathePilatesWA-clone","start_url":"/","display":"standalone","theme_color":"#020129","background_color":"#020129","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}